; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	robtillaart/GY521@^0.3.9
monitor_speed = 115200
; build_flags = -D ID=1 -D USE_ACCEL -D USE_ANGLE -D USE_PIEZO -D USE_TOUCH -D USE_PIEZO_ONSET -D USE_ACCEL_ONSET
; build_flags = -D ID=1 -D USE_TOUCH -D USE_ANGLE 
; build_flags = -D ID=1 -D USE_PIEZO -D USE_PIEZO_ONSET
build_flags = -D ID=1 -D USE_PIEZO_ONSET
 